# Configurações do Pagar.me
PAGARME_API_KEY=sk_test_89ab5679bdc947e194936ea1277d2c02
PAGARME_ENCRYPTION_KEY=sk_test_89ab5679bdc947e194936ea1277d2c02
# Configurações do servidor
PORT=3000


# Configurações de webhook
PAGARME_WEBHOOK_URL=https://seu-dominio.com/api/webhooks/pagarme