# Configurações do Pagar.me
PAGARME_API_KEY=sk_a840fbe0a72f41a99f2058ce0a2906e7
PAGARME_PUBLIC_KEY=pk_A6VlBODHKCM4EGOo

# Configurações do servidor
PORT=3000

# Configurações de ambiente
NODE_ENV=development

# Configurações de webhook
PAGARME_WEBHOOK_URL=https://seu-dominio.com/api/webhooks/pagarme